<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Mis Consumos"
            android:textAlignment="center"
            android:textColor="#4D8E40"
            android:layout_margin="16dp"
            android:textSize="24sp" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:freezesText="true"
            android:text="Consumo Diario"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Consumo Semanal"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:text="Consumo Mensual"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp">

        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/verde_oscuro"
                android:fontFamily="@font/roboto_bold"
                android:text="Atras"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/verde_oscuro"
                android:fontFamily="@font/roboto_bold"
                android:text="Adelante"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>