<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".WebAccessActivity"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_web_access"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/verde"
        android:fontFamily="@font/robotobold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        android:contentDescription="@string/title_web_access_description"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description_web_access"
        android:textColor="@color/negro"
        android:fontFamily="@font/robotoregular"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:contentDescription="@string/description_web_access_description"/>

    <!-- Imagen promocional -->
    <ImageView
        android:id="@+id/iv_promo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/analizarweb"
        android:contentDescription="@string/promo_image_description"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintDimensionRatio="1:1"/>

    <!-- Botón Abrir Web -->
    <Button
        android:id="@+id/button_open_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_open_web"
        android:backgroundTint="@color/verde"
        android:elevation="8dp"
        android:padding="4dp"
        android:textColor="@color/blanco"
        android:fontFamily="@font/robotobold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/iv_promo"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:contentDescription="@string/button_open_web_description"/>

    <!-- Nota -->
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_web_access"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:fontFamily="@font/robotoregular"
        app:layout_constraintTop_toBottomOf="@id/button_open_web"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/note_web_access_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>