<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:onClick="cerrarSesion"
    android:orientation="vertical"
    tools:context=".Mi_Cuenta">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:paddingBottom="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".Mi_Cuenta">


            <TextView
                android:id="@+id/miCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="141dp"
                android:contentDescription="@string/titulo_mi_cuenta"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/miCuenta"
                android:textColor="@color/verde"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="34dp"
                android:layout_height="29dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Boton Cerrar sesion"
                android:onClick="cerrarSesion"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/miCuenta"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.085"
                app:srcCompat="@drawable/cerrar_sesion" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card"
                android:foregroundGravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/miCuenta">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Imagen de Perfil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/imagen_contacto_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mailUsuario3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:contentDescription="Mail de usuario"
                        android:fontFamily="@font/roboto"
                        android:gravity="bottom|center_horizontal|center_vertical"
                        android:text="Jdoe@gmail.com"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/nombreUsuario" />

                    <TextView
                        android:id="@+id/nombreUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:contentDescription="Nombre de Usuario"
                        android:fontFamily="@font/roboto"
                        android:text="John Doe"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tituloDatosPersonales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="Titulo datos Personales"
                android:fontFamily="@font/roboto"
                android:text="Datos Personales"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


            <LinearLayout
                android:id="@+id/cardView5"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card"
                android:contentDescription="Campo Completar Apellido"
                android:foregroundGravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloDatosPersonales">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Subtitulo nombre"
                    android:fontFamily="@font/roboto"
                    android:labelFor="@id/editNombre"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editNombre"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:contentDescription="Campo Nombre"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="text|textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/verde_intermedio"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombre" />

                <TextView
                    android:id="@+id/apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Subtitulo Apellido"
                    android:fontFamily="@font/roboto"
                    android:labelFor="@id/editApellido"
                    android:text="Apellido"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editNombre" />

                <EditText
                    android:id="@+id/editApellido"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:contentDescription="Campo Apellido"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="text|textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/verde_intermedio"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apellido" />

                <TextView
                    android:id="@+id/celular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Subtitulo Celular"
                    android:fontFamily="@font/roboto"
                    android:labelFor="@id/editNumero"
                    android:text="Celular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editApellido" />

                <EditText
                    android:id="@+id/editNumero"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:contentDescription="Campo Celular"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/verde_intermedio"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/celular" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonDatosPersonales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/verde_oscuro"
                android:contentDescription="Boton Guardar"
                android:fontFamily="@font/roboto"
                android:text="GUARDAR"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />


            /

            <LinearLayout
                android:id="@+id/cardConfiguracion"
                android:layout_width="335dp"
                android:layout_height="194dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloConfiguracion"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/miPlanConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="subtitulo Mi Plan"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mi_plan"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editMiPlanConfig"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:contentDescription="Subtitulo mi plan"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="text|textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/verde_intermedio"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/editContrasena"
                    tools:layout_editor_absoluteX="48dp" />

                <TextView
                    android:id="@+id/miMedidorConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Subtitulo Mi Medidor"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mi_medidor"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editMiMedidorConfig"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:contentDescription="Campo Mi medidor"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="text|textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/verde_intermedio"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/editContrasena"
                    tools:layout_editor_absoluteX="48dp" />


            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="264dp"
                android:backgroundTint="@color/verde_oscuro"
                android:contentDescription="Boton Guardar"
                android:fontFamily="@font/roboto"
                android:text="GUARDAR"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDatosPersonales" />

            <TextView
                android:id="@+id/tituloConfiguracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="Titulo Configuracion"
                android:fontFamily="@font/roboto"
                android:text="@string/configuracion"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDatosPersonales" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        style="@style/MyBottomNavigation"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
        app:itemActiveIndicatorStyle="@style/MyBottomNavigation"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--        app:menu="@menu/bottom_nav_menu" -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:onClick="irConsumos"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/imagen_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Boton Home"
                app:srcCompat="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:onClick="irAlarmas"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/imagen_alerta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Boton Alarmas"
                app:srcCompat="@drawable/alerta" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alarmas"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:onClick="irPerfil"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Boton Perfil"
                app:srcCompat="@drawable/perfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Perfil"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:onClick="irContacto"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/imagen_contacto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Boton contacto"
                app:srcCompat="@drawable/contacto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contacto"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>