<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textViewNombreAlarma"
        android:textSize="22sp"
        android:text="Alarm Name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textViewDescripcionAlarma"
        android:textSize="14sp"
        android:text="Alarm Description"
        android:layout_below="@+id/textViewNombreAlarma"/>

    <Switch
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/switchAlarma"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>